# P3_OverflowingStacks_API

./: .gitignore  README.md  pom.xml
.github/workflows/: main_OverflowingStacksWeb.yml  main_overflowingstacks.yml
.jpb/: persistence-units.xml
src/main/java/com/revature/overflowingStacks/: OverFlowingStacksApplication.java  OverflowingStacksApplication.java
src/main/java/com/revature/overflowingStacks/notification/: Notification.java  NotificationDao.java  NotificationServices.java  NotificationServlet.java
src/main/java/com/revature/overflowingStacks/profile/: Profile.java  ProfileDao.java  ProfileServices.java  ProfileServlet.java
src/main/java/com/revature/overflowingStacks/user/: User.java  UserDao.java  UserServices.java  UserServlet.java
src/main/java/com/revature/overflowingStacks/util/exceptions/: AuthenticationException.java  InvalidRequestException.java  ResourcePersistanceException.java
src/main/java/com/revature/overflowingStacks/util/interfaces/: Authable.java  Crudable.java  Serviceable.java
src/main/java/com/revature/overflowingStacks/util/web/dto/: CodeCheck.java  LoginCreds.java  NotificationInitializer.java  ProfileInitializer.java  ResetPasswordCreds.java
src/main/java/com/revature/overflowingStacks/util/web/servlets/: AuthServlet.java  TestServlet.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/revature/overflowingStacks/: OverflowingStacksApplicationTests.java
src/test/java/com/revature/overflowingStacks/notification/: NotificationServicesTest.java  NotificationServletTest.java
src/test/java/com/revature/overflowingStacks/profile/: ProfileServicesTest.java  ProfileServletTest.java
src/test/java/com/revature/overflowingStacks/user/: UserServicesTest.java  UserServletTest.java
